apiVersion: v2
name: csc
description: A Helm chart for Kubernetes
type: application
version: "{{CHART_VERSION}}"
appVersion: "1.0.0"
dependencies:
  - name: csc-ui-chart
    repository: "https://pongsathorn-ph.github.io/csc-ui/helm-chart/"
    version: "{{DEPENDENCY_UI_VERSION}}"