apiVersion: v2
name: cp
description: A Helm chart for Kubernetes
type: application
version: "2024.02.00-0004-ALPHA"
appVersion: "1.0.0"
dependencies:
  - name: cp-ui-chart
    repository: "https://pongsathorn-ph.github.io/cp-ui/helm-chart/"
    version: "2024.02.00-0003-ALPHA"