apiVersion: v2
name: bcc
description: A Helm chart for Kubernetes
type: application
version: "{{CHART_VERSION}}"
appVersion: "1.0.0"
dependencies:
  - name: bcc-ui-chart
    repository: "https://pongsathorn-ph.github.io/bcc-ui/helm-chart/"
    version: "{{DEPENDENCY_VERSION}}"