apiVersion: v2
name: bcc
description: A Helm chart for Kubernetes
type: application
version: "2024.03.00-0007-ALPHA"
appVersion: "1.0.0"
dependencies:
  - name: bcc-ui-chart
    repository: "https://pongsathorn-ph.github.io/bcc-ui/helm-chart/"
    version: "2024.03.00-0004-ALPHA"
  - name: bcc-api-chart
    repository: "https://pongsathorn-ph.github.io/bcc-api/helm-chart/"
    version: "2024.03.00-0003-ALPHA"