apiVersion: v2
name: ucp
description: A Helm chart for Kubernetes
type: application
version: "{{CHART_VERSION}}"
appVersion: "1.0.0"
dependencies:
  - name: ucp-ui-chart
    repository: "https://pongsathorn-ph.github.io/ucp-ui/helm-chart/"
    version: "{{DEPENDENCY_UI_VERSION}}"